<!DOCTYPE html>
<html lang="en">

<head>
        <title>Recolient</title>
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <style>
                :root {

                        --m_body: #151419;
                        --m_nav_headlines: #fff;
                        --m_nav_headlines_hover: #fed555;
                        --m_nav_headlines_selected: #fed555;
                        --m_nav_headlines_active_underline: #fed555;
                        --m_mic_shadow: #2c2a2e;
                        --m_mic_outer2: #9e92ca;
                        --m_info: #1e1d22;
                        --m_info_headlines: #6e6e6d;
                        --m_info_headlines_hover: #fff;
                        --m_info_headlines_active: #fff;
                        --m_info_headlines_active_underline: rgb(200, 77, 50);
                        --m_info_names: #fed555;
                        --m_info_data: #fff;

                        --wm_body: rgb(255, 255, 255);
                        --wm_nav_headlines: rgb(165, 165, 165);
                        --wm_nav_headlines_hover: #000;
                        --wm_nav_headlines_selected: #000;
                        --wm_nav_headlines_active_underline: rgb(200, 77, 50);
                        --wm_mic_shadow: rgb(161, 161, 161);
                        --wm_mic_outer2: rgb(238, 238, 238);
                        --wm_info: #fff;
                        --wm_info_headlines: rgb(156, 156, 156);
                        --wm_info_headlines_hover: #000;
                        --wm_info_headlines_active: #000;
                        --wm_info_headlines_active_underline: rgb(200, 77, 50);
                        --wm_info_names: rgb(156, 156, 156);
                        --wm_info_data: #000;


                        --dm_body: #151419;
                        --dm_nav_headlines: #fff;
                        --dm_nav_headlines_hover: #fed555;
                        --dm_nav_headlines_selected: #fed555;
                        --dm_nav_headlines_active_underline: #fed555;
                        --dm_mic_shadow: #2c2a2e;
                        --dm_mic_outer2: #9e92ca;
                        --dm_info: #1e1d22;
                        --dm_info_headlines: #6e6e6d;
                        --dm_info_headlines_hover: #fff;
                        --dm_info_headlines_active: #fff;
                        --dm_info_headlines_active_underline: rgb(200, 77, 50);
                        --dm_info_names: #fed555;
                        --dm_info_data: #fff;
                }

                body {
                        background-color: var(--m_body);
                }

                nav {
                        background-color: #4C1D95;
                }

                .menu {
                        padding: 20px;
                        font-size: 1.5em;
                        color: var(--m_nav_headlines);
                        display: flex;
                        justify-content: space-evenly;
                        width: 50%;
                }

                .menu a {
                        padding: 10px;
                }

                .menu a:hover {
                        color: var(--m_nav_headlines_hover);

                }

                .selected {
                        color: var(--m_nav_headlines_selected);
                        border-bottom: 1px solid var(--m_nav_headlines_active_underline);
                }

                .mic-cont {
                        height: 800px;
                }

                .recorder-container {
                        width: 200px;
                        background-color: #863ce7;
                        display: block;
                        margin: 50px auto 0px auto;
                        border-radius: 100%;
                        box-shadow: 0px 0px 15px 2px var(--m_mic_shadow);
                        cursor: default;
                        transition: .3s all ease-in;
                        position: relative;
                }

                .icon-microphone {
                        color: #fff;
                        font-size: 60px;
                        line-height: 150px;
                        display: block;
                        text-align: center;
                        transition: .1s all ease-in;
                        position: relative;
                }

                .outer {
                        width: 198px;
                        height: 198px;
                        transform: scale(1);
                        border-radius: 100%;
                        position: absolute;
                        background-color: transparent;
                        border: 1px solid #d7d8d8;
                        z-index: -1;
                        transition: 0s all ease;
                        animation: woong 1.5s infinite;
                }

                .outer-2 {
                        width: 200px;
                        height: 200px;
                        transform: scale(1);
                        border-radius: 100%;
                        position: absolute;
                        background-color: var(--m_mic_outer2);
                        z-index: -1;
                        transition: 1.5s all ease;
                        animation: woong-2 1.5s infinite;
                        animation-delay: 2.5s;
                }

                @keyframes woong {
                        0% {
                                -webkit-trasform: scale(1.2);
                        }

                        50% {
                                -webkit-transform: scale(1.8);
                                opacity: 0.5;
                        }

                        100% {
                                -webkit-transform: scale(2.4);
                                opacity: 0;
                        }
                }

                @keyframes woong-2 {
                        0% {
                                -webkit-transform: scale(1.2);
                                opacity: 0.6;
                        }

                        50% {
                                -webkit-transform: scale(1.6);
                                opacity: 0.5;
                        }

                        100% {
                                -webkit-transform: scale(2);
                                opacity: 0;
                        }
                }

                h3 {
                        display: inline;
                }

                .info {
                        background-color: var(--m_info);
                        font-weight: bold;
                }

                .info_selected {
                        color: var(--m_info_headlines_active);
                        border-bottom: 1px solid var(--m_info_headlines_active_underline);
                }

                .info_type {
                        text-align: center;
                        color: var(--m_info_headlines);
                }

                .text_center {
                        text-align: center;
                }

                .h3 {
                        font-size: large;
                        padding: 10px;
                        cursor: pointer;
                }

                .h3:hover {
                        color: var(--m_info_headlines_hover);
                }

                #information {
                        display: none;
                }

                .personal {
                        padding: 50px;
                        color: var(--m_info_data);
                }

                .personal .l-left p {
                        font-size: larger;
                        color: var(--m_info_names);

                }


                .personal .r-right p {
                        font-size: larger;
                        color: var(--m_info_data);
                }



                .account {
                        font-size: larger;
                        padding: 200px 50px 50px 50px;
                        color: var(--m_info_data);
                        display: none;
                }

                .text_yellow {
                        color: var(--m_info_names);
                }

                .customer_service {
                        font-size: larger;
                        padding: 200px 50px 50px 50px;
                        color: var(--m_info_data);
                        display: none;
                }

                footer {
                        background-color: #1e1d22;
                        padding: 100px;
                }
        </style>
</head>

<body>

        <nav class="h-1"></nav>

        <div class="flex items-center justify-center">
                <div class="menu">
                        <a href="/" class="selected"><span>Home</span></a>
                        <a href="/clients"><span>Clients</span></a>
                        <a href="/more"><span>More</span></a>
                </div>
                <div class="flex justify-end">
                        <button onclick="toggle_mode()" id="toggle_mode"
                                class="px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-gray-600 hover:bg-gray-800">
                                Normal mode
                        </button>
                </div>
        </div>




        <div class="flex flex-col justify-center mic-cont">
                <div class="recorder-container" id="recorder-container">
                        <div id="outer"></div>
                        <div id="outer-2"></div>
                        <div id="icon-microphone"><img src="static/microphone.png"></div>
                </div>

                <div class="rounded-md  m-20 flex justify-center">
                        <button onclick="toggle_recording()" id="toggle-record"
                                class="px-10 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
                                Record
                        </button>
                </div>
        </div>



        <div class="container m-auto shadow" id="information">
                <div class="info" style="padding: 50px;">


                        <div class="info_type flex justify-evenly">
                                <p class="text_center h3 info_selected" id="personal_info"
                                        onclick="choose_info('personal')">Personal info</p>
                                <p class="text_center h3" id="account_info" onclick="choose_info('account')">Account
                                        info</p>
                                <p class="text_center h3" id="customer_info" onclick="choose_info('customer')">Customer
                                        Service info</p>
                        </div>


                        <!-- ************************************************ Personal Info ***************************************************-->
                        <!-- ------------------------------------------------ ------------- ----------------------------------------------------->
                        <div id="personal">
                                <div class="flex justify-center" style="padding-top: 50px;">
                                        <p class="text_yellow text_center" style="font-size: larger;">ID </p>
                                        <p class="text_center"
                                                style="color: var(--m_info_data);font-size: larger;margin-left: 20px;"
                                                id="id">__</p>
                                </div>
                                <div class="personal flex justify-evenly">
                                        <div class="left w-3/6 text_center flex justify-start">
                                                <div class="l-left w-3/6 text_center">
                                                        <p class="m-20">Name</p>
                                                        <p class="m-20">Gender</p>
                                                        <p class="m-20">Age</p>
                                                </div>

                                                <div class="r-right w-3/6 text_center">
                                                        <p class="m-20" id="name">__</p>
                                                        <p class="m-20" id="gender">__</p>
                                                        <p class="m-20" id="age">__</p>

                                                </div>
                                        </div>

                                        <div class="right w-3/6 text_center flex justify-start">
                                                <div class="l-left w-3/6 text_center">
                                                        <p class="m-20">Email</p>
                                                        <p class="m-20">Phone</p>
                                                        <p class="m-20">Address</p>
                                                </div>

                                                <div class="r-right w-3/6 text_center">
                                                        <p class="m-20" id="email">__</p>
                                                        <p class="m-20" id="phone">__</p>
                                                        <p class="m-20" id="address">__</p>

                                                </div>
                                        </div>


                                </div>
                        </div>
                        <!-- ************************************************ Personal Info ***************************************************-->
                        <!-- ------------------------------------------------ ------------- ----------------------------------------------------->







                        <!-- ************************************************ Account Info ***************************************************-->
                        <!-- ------------------------------------------------------------------------------------------------------------------->
                        <div class="account" id="account">
                                <div class="grid grid-rows-1 grid-cols-2 text_center">
                                        <p class="col-span-1 text_yellow">Balance</p>
                                        <span class="col-span-1" id="balance">__</span>
                                </div>

                                <div class="flex justify-center">
                                        <div class="my-20"
                                                style="width: 50%;height: 1px; background-color: rgb(87, 87, 87);">
                                        </div>
                                </div>

                                <div class="grid grid-rows-1 grid-cols-2">
                                        <div class="col-span-1 text_center" style="padding: 50px;">
                                                <p>Last withdraw</p>
                                                <div class="grid grid-rows-1 grid-cols-2" style="padding: 50px;">
                                                        <p class="col-span-1 text_yellow">Date</p>
                                                        <p class="col-span-1 text_yellow">Amount</p>

                                                </div>

                                                <div class="grid grid-rows-1 grid-cols-2" style="padding: 50px;">
                                                        <span class="col-span-1" id="last_withdraw_date">__</span>
                                                        <span class="col-span-1" id="last_withdraw_amount">__</span>
                                                </div>
                                        </div>

                                        <div class="col-span-1  text_center" style="padding: 50px;">
                                                <p>Last deposit</p>
                                                <div class="grid grid-rows-1 grid-cols-2" style="padding: 50px;">
                                                        <p class="col-span-1 text_yellow">Date</p>
                                                        <p class="col-span-1 text_yellow">Amount</p>

                                                </div>
                                                <div class="grid grid-rows-1 grid-cols-2" style="padding: 50px;">
                                                        <span class="col-span-1" id="last_deposit_date">__</span>
                                                        <span class="col-span-1" id="last_deposit_amount">__</span>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <!-- ************************************************ Account Info ***************************************************-->
                        <!-- ------------------------------------------------------------------------------------------------------------------->







                        <!-- ************************************************ Customer Info **************************************************-->
                        <!-- ------------------------------------------------------------------------------------------------------------------->
                        <div class="customer_service" id="customer_service">
                                <div class="grid grid-rows-1 grid-cols-2">
                                        <div class="col-span-2 text_center" style="padding: 50px;">
                                                <p style="font-size: larger;font-weight: bold;">Last complaint</p>
                                                <div class="grid grid-rows-1 grid-cols-5" style="padding: 50px;">
                                                        <p class="col-span-1 text_yellow">Date</p>
                                                        <p class="col-span-1 text_yellow">Time</p>
                                                        <p class="col-span-1 text_yellow">Type</p>
                                                        <p class="col-span-1 text_yellow">Emplyee Name</p>
                                                        <p class="col-span-1 text_yellow">Satisfaction</p>

                                                </div>

                                                <div class="grid grid-rows-1 grid-cols-5" style="padding: 50px;">
                                                        <span class="col-span-1" id="last_complaint_date">__</span>
                                                        <span class="col-span-1" id="last_complaint_time">__</span>
                                                        <span class="col-span-1" id="last_complaint_type">__</span>
                                                        <span class="col-span-1" id="last_complaint_employee">__</span>
                                                        <span class="col-span-1" id="last_complaint_satis">__</span>

                                                </div>
                                        </div>
                                </div>
                        </div>
                        <!-- ************************************************ Customer Info **************************************************-->
                        <!-- ------------------------------------------------------------------------------------------------------------------->


                </div>
        </div>


        <footer class="text_center mt-20">
                <p style="color: rgb(197, 197, 197);">Copyrights@ 2021 AAST Dr. Yasser Omar's Team </p>
        </footer>





        <script src="https://code.jquery.com/jquery-3.5.1.js"
                integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>



        <script>




                // -------------------------------- Reading the csv file -------------------------------------------
                var clients = [];
                $(document).ready(function () {
                        $.ajax({
                                type: "GET",
                                url: "static/clients3.csv",
                                dataType: "text",
                                success: function (data) { processData(data); }
                        });
                });

                function processData(allText) {
                        var allTextLines = allText.split(/\r\n|\n/);
                        var headers = allTextLines[0].split(',');

                        for (var i = 1; i < allTextLines.length; i++) {
                                var data = allTextLines[i].split(',');
                                if (data.length == headers.length) {

                                        var tarr = {};
                                        for (var j = 0; j < headers.length; j++) {
                                                tarr[headers[j]] = data[j]
                                        }
                                        clients.push(tarr)
                                }
                        }

                }
                // -------------------------------- Reading the csv file -------------------------------------------






                var stream, recorder, chunks, media, urll = "/predict", resp;
                media = { tag: 'audio', type: 'audio/webm;codecs=opus', gUM: { audio: true } }
                function makeLink() {
                        var file = new File(chunks, "output");
                        const formData = new FormData();
                        formData.append("file", file);
                        (async () => {
                                const rawResponse = await fetch(urll, {
                                        method: 'POST',
                                        body: formData
                                });
                                const content = await rawResponse.json();

                                resp = content;
                                console.log(resp)
                                document.getElementById('information').style.display = 'block';
                                fill_res_data(resp);
                        })();
                        /*
                        fetch(urll, {
                                method: 'POST',
                                body: ,
                        }).then(res => {
                                if (res.ok) {
                                        
                                }
                        }).catch(err => {
                                console.log(err);
                        });
                        */

                }


                // -------------------------------------------------- fill data based on id from res -----------------------------------------
                function fill_res_data(resp) {
                        var temp = resp["data"].split("/");
                        var client = clients[parseInt(temp[0])]
                        var I = ["id", "name", "gender", "age", "email", "phone", "address", "balance", "last_withdraw_date",
                                "last_withdraw_amount", "last_deposit_date", "last_deposit_amount", "last_complaint_date", "last_complaint_time",
                                "last_complaint_type", "last_complaint_employee", "last_complaint_satis"];
                        for (i of I) {
                                if (i == "name")
                                        p = document.getElementById(i).innerText = client[i] + " " + temp[1];
                                else
                                        p = document.getElementById(i).innerText = client[i];
                        }
                }
                // -------------------------------------------------- fill data based on id from res -----------------------------------------




                function toggle_recording() {
                        var e = document.getElementById("toggle-record")
                        if (e.innerText == "Record") {
                                e.innerText = "Stop"
                                e = document.getElementById("outer");
                                e.classList.add("outer");
                                e = document.getElementById("outer-2");
                                e.classList.add("outer-2");
                                chunks = [];
                                navigator.mediaDevices.getUserMedia(media.gUM).then(_stream => {
                                        recorder = new MediaRecorder(_stream);
                                        recorder.ondataavailable = e => {
                                                chunks.push(e.data);
                                        };
                                });
                                setTimeout(() => { recorder.start(); }, 300);

                        }
                        else {
                                e.innerText = "Record"
                                e = document.getElementById("outer");
                                e.classList.remove("outer");
                                e = document.getElementById("outer-2");
                                e.classList.remove("outer-2");
                                recorder.stop();
                                setTimeout(() => { makeLink(); }, 500);


                        }
                }

                function choose_info(type) {

                        var A = document.getElementById('personal');
                        var B = document.getElementById('account');
                        var C = document.getElementById('customer_service');
                        var a = document.getElementById('personal_info');
                        var b = document.getElementById('account_info');
                        var c = document.getElementById('customer_info');
                        if (type === 'personal') {
                                A.style.display = 'block';
                                B.style.display = 'none';
                                C.style.display = 'none';

                                a.classList.add('info_selected');
                                b.classList.remove('info_selected');
                                c.classList.remove('info_selected');
                        }
                        else if (type == 'account') {
                                A.style.display = 'none';
                                B.style.display = 'block';
                                C.style.display = 'none';

                                a.classList.remove('info_selected');
                                b.classList.add('info_selected');
                                c.classList.remove('info_selected');
                        }
                        else {
                                A.style.display = 'none';
                                B.style.display = 'none';
                                C.style.display = 'block';

                                a.classList.remove('info_selected');
                                b.classList.remove('info_selected');
                                c.classList.add('info_selected');
                        }
                }

                function toggle_mode() {
                        var e = document.getElementById('toggle_mode')
                        var r = document.querySelector(':root');

                        if (e.innerText === "Normal mode") {
                                e.innerText = "Dark mode";
                                r.style.setProperty('--m_body', 'var(--wm_body)');

                                r.style.setProperty('--m_nav_headlines', 'var(--wm_nav_headlines)');
                                r.style.setProperty('--m_nav_headlines_hover', 'var(--wm_nav_headlines_hover)');
                                r.style.setProperty('--m_nav_headlines_selected', 'var(--wm_nav_headlines_selected)');
                                r.style.setProperty('--m_nav_headlines_active_underline', 'var(--wm_nav_headlines_active_underline)');

                                r.style.setProperty('--m_mic_shadow', 'var(--wm_mic_shadow)');
                                r.style.setProperty('--m_mic_outer2', 'var(--wm_mic_outer2)');

                                r.style.setProperty('--m_info', 'var(--wm_info)');
                                r.style.setProperty('--m_info_headlines', 'var(--wm_info_headlines)');
                                r.style.setProperty('--m_info_headlines_active', 'var(--wm_info_headlines_active)');
                                r.style.setProperty('--m_info_headlines_hover', 'var(--wm_info_headlines_hover)');
                                r.style.setProperty('--m_info_headlines_active_underline', 'var(--wm_info_headlines_active_underline)');
                                r.style.setProperty('--m_info_names', 'var(--wm_info_names)');
                                r.style.setProperty('--m_info_data', 'var(--wm_info_data)');
                        }
                        else {
                                e.innerText = "Normal mode"
                                r.style.setProperty('--m_body', 'var(--dm_body)');
                                r.style.setProperty('--m_nav_headlines', 'var(--dm_nav_headlines)');
                                r.style.setProperty('--m_nav_headlines_hover', 'var(--dm_nav_headlines_hover)');
                                r.style.setProperty('--m_nav_headlines_selected', 'var(--dm_nav_headlines_selected)');
                                r.style.setProperty('--m_nav_headlines_active_underline', 'var(--dm_nav_headlines_active_underline)');
                                r.style.setProperty('--m_mic_shadow', 'var(--dm_mic_shadow)');
                                r.style.setProperty('--m_mic_outer2', 'var(--dm_mic_outer2)');
                                r.style.setProperty('--m_info', 'var(--dm_info)');
                                r.style.setProperty('--m_info_headlines', 'var(--dm_info_headlines)');
                                r.style.setProperty('--m_info_headlines_hover', 'var(--dm_info_headlines_hover)');
                                r.style.setProperty('--m_info_headlines_active', 'var(--dm_info_headlines_active)');
                                r.style.setProperty('--m_info_headlines_active_underline', 'var(--dm_info_headlines_active_underline)');
                                r.style.setProperty('--m_info_names', 'var(--dm_info_names)');
                                r.style.setProperty('--m_info_data', 'var(--dm_info_data)');
                        }

                }



        </script>




</body>